<!doctype html>
<html>
    <head>
        <title>PolPicture</title>
        <link rel="stylesheet" href="css/pol.css" type="text/css" />
    </head>
    <body>
        <div id="title">
            <h1>PolPicture</h1>
            <h3>Using genetic algorithm to make lots of colorful polygons fit a certain picture.</h3>
            <h2>Made by TsReaper.&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/TsReaper/PolPicture">Find this project on GitHub</a>.</h2>
        <div id="swf">
            <embed src="flash/PolPicture.swf" width="550" height="400"></embed>
        </div>
    </body>
</html>